# Execute your favorite apps at launch
exec-once = waybar
exec-once = hyprpaper &
exec-once = swaync
exec-once = systemctl --user start hyprpolkitagent

exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
