# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 10
    active_opacity = 0.9
    inactive_opacity = 0.7

    blur {
      enabled = true
      size = 4
      passes = 4
			ignore_opacity = true
			contrast = 1.1
			brightness = 1.0
	}
}
