# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,1920x1080,0x0,1.2
#monitor=,1920x1080,0x1080,1.2
#monitor=HDMI-A-1, 1360x768@60, -1360x0, 1
#monitor=HDMI-A-1, 1920x1080@60, 0x0, 1
monitor=HDMI-A-1, 1920x1080@60, 0x0, 1, mirror, eDP-1

xwayland {
  force_zero_scaling = true
}
